Event: 1303333220
Encrypted: 3c=GyviH2c6lCMyUyviFnLwItJvN2Y1p,e,1e,TRVHTXEGVTXZE
Decrypted:Google Inc. (Intel)

Event: 1303333220
Encrypted: 1yTKwITJKvHZztgbmZHMYucWLdeMYucTXdHaVhsvpAjMlGcTXdHaVnkMlAjMlquuK9es==wRzCuMXkcMYuYC29vnfBzqYucMYusE29vnfBDMYuYRSvHamd3MHFTMwITJOATywADMwGDR,3,48,NNYUVQCGOCSXE
Decrypted:ANGLE (Intel, Intel(R) UHD Graphics (0x00008A56) Direct3D11 vs_5_0 ps_5_0, D3D11)

Event: 2809130260
Encrypted: 3D0VnaGJTJyLhDOBXb0FnCkp,5,2,ZYLHCKZLQYKDO
Decrypted:Europe/Stockholm

Event: 382530556
Encrypted: DO3yDnWajnxgtOYg,11,6,RAYQHHCNYTWWM
Decrypted:189288764006

