[
    [
        1303333220,
        "[[\"3c=GyviH2c6lCMyUyviFnLwItJvN2Y1p\",\"e\",\"1e\",\"TRVHTXEGVTXZE\"],[\"1yTKwITJKvHZztgbmZHMYucWLdeMYucTXdHaVhsvpAjMlGcTXdHaVnkMlAjMlquuK9es==wRzCuMXkcMYuYC29vnfBzqYucMYusE29vnfBDMYuYRSvHamd3MHFTMwITJOATywADMwGDR\",\"3\",\"48\",\"NNYUVQCGOCSXE\"]]"
    ],
    [
        304009087,
        "[0,10465,10465]"
    ],
    [
        1827241937,
        "[16,1024,4096,7,12,120,[23,127,127]]"
    ],
    [
        978353121,
        "true"
    ],
    [
        618795236,
        "\"Error: CSP\""
    ],
    [
        3569888996,
        "[189288764006,189288764006,null,null,2172649472,true,true,true,null]"
    ],
    [
        1004633796,
        "[\"Google Inc. (Intel)\",\"ANGLE (Intel, Intel(R) UHD Graphics (0x00008A56) Direct3D11 vs_5_0 ps_5_0, D3D11)\"]"
    ],
    [
        3339831915,
        "[\"Europe/Stockholm\",-60,-60,-3203646808000,\"Central European Standard Time\",\"en\"]"
    ],
    [
        938239901,
        "[[\"loadTimes\",\"csi\",\"app\"],35,34,null,false,false,true,37,true,true,true,true,true,[\"get_events\",\"hsw\"],[],[],true]"
    ],
    [
        1022788021,
        "1716641106053.9"
    ],
    [
        312358085,
        "[2147483647,2147483647,4294967294]"
    ],
    [
        553070510,
        "[32767,32767,16384,8,8,8]"
    ],
    [
        2132158760,
        "[[[\"\",67,1],[\"\",478776,1]],[]]"
    ],
    [
        803029788,
        "[1536,864,1536,816,24,24,false,0,1,0,0,true,true,true,false]"
    ],
    [
        2660436282,
        "[\"0:4\"]"
    ],
    [
        67516181,
        "[1,2,3,4]"
    ],
    [
        1003038916,
        "639"
    ],
    [
        1791986573,
        "2337666753322697468"
    ],
    [
        2882164405,
        "[16384,32,16384,2048,2,2048]"
    ],
    [
        1938239965,
        "9345374751420407194"
    ],
    [
        3869232296,
        "[14]"
    ],
    [
        1481601550,
        "15307345790125003576"
    ],
    [
        3142658631,
        "15231299798571605604"
    ],
    [
        2489756571,
        "56"
    ],
    [
        1303365628,
        "1146"
    ],
    [
        2809130260,
        "[\"3D0VnaGJTJyLhDOBXb0FnCkp\",\"5\",\"2\",\"ZYLHCKZLQYKDO\"]"
    ],
    [
        1893274106,
        "13177607191192652685"
    ],
    [
        2092456731,
        "[\"Windows\",\"15.0.0\",null,\"64\",\"x86\",\"124.0.6367.60\"]"
    ],
    [
        4066678044,
        "14878204202914333164"
    ],
    [
        3978583396,
        "6966466083460426833"
    ],
    [
        1607176087,
        "3011821453229266815"
    ],
    [
        1248513529,
        "345.7999999523163"
    ],
    [
        3838545372,
        "57"
    ],
    [
        962453388,
        "[1,4,5,7,9,12,20,21,23,25,29,31]"
    ],
    [
        1340581728,
        "466.39999997615814"
    ],
    [
        1287155446,
        "56"
    ],
    [
        1031696114,
        "[1,1024,1,1,4]"
    ],
    [
        2758849376,
        "12027682292028963860"
    ],
    [
        925727266,
        "4932383211497360507"
    ],
    [
        200401693,
        "4468670926050021639"
    ],
    [
        3837888977,
        "[2147483647,2147483647,2147483647,2147483647]"
    ],
    [
        22109551,
        "[[277114314453,277114314460,277114314451,357114314456,277114314452,554228628898,57114314443,717114314371391,554228628897,277114314456,1108457257863,277114314450,554228628919,277114314460,277114314451],false]"
    ],
    [
        254857823,
        "[24,24,65536,212988,200704]"
    ],
    [
        527778036,
        "2380535114546737767"
    ],
    [
        227790277,
        "[16,4095,30,16,16380,120,12,120,[23,127,127]]"
    ],
    [
        3225703681,
        "9743383269691801916"
    ],
    [
        2826985353,
        "[\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",8,4,\"en-US\",[\"en-US\",\"en\"],\"Win32\",null,[\"Chromium 124\",\"Google Chrome 124\",\"Not-A.Brand 99\"],false,\"Windows\",2,5,true,false,150,false,false,true,\"[object Keyboard]\",false,false]"
    ],
    [
        506452458,
        "[[\"navigation:discord.com\",56,56]]"
    ],
    [
        1514173249,
        "1526195183414568207"
    ],
    [
        382530556,
        "[\"DO3yDnWajnxgtOYg\",\"11\",\"6\",\"RAYQHHCNYTWWM\"]"
    ],
    [
        3124014409,
        "[4,120,4]"
    ],
    [
        1295957164,
        "[-6.172840118408203,-20.710678100585938,120.71067810058594,-20.710678100585938,141.42135620117188,120.71067810058594,-20.710678100585938,141.42135620117188,-20.710678100585938,-20.710678100585938,0,0,1474,0,false]"
    ],
    [
        2444897354,
        "\"Europe/Stockholm\""
    ],
    [
        1204159645,
        "[[207,[207,207,207,255,207,207,207,255,207,207,207,255,207,207,207,255]],[[11,0,0,95.96875,15,4,96.765625],[[12,0,-1,113.125,17,4,113],[11,0,0,111,12,4,111],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[13,0,0,111.3125,16,3,111.96875],[12,0,0,109.640625,14,3,110.1953125]]],[0,2,4,5,6,8,9,12,13,15,17,18,19,21,22,23,28,29,30,31,33,34,35,37,39,40,42,47,48,49,66,67,69,71,72,75,76,77,78,79,81,82],[0,0,0,0,14,3,0]]"
    ],
    [
        1739511171,
        "[[true,\"en-US\",true,\"Microsoft David Desktop - English (United States)\",\"Microsoft David Desktop - English (United States)\"],[false,\"en-US\",true,\"Microsoft Zira Desktop - English (United States)\",\"Microsoft Zira Desktop - English (United States)\"],[false,\"de-DE\",false,\"Google Deutsch\",\"Google Deutsch\"]]"
    ]
]