[
    [
        3941446659,
        "[16384,32,16384,2048,2,2048]"
    ],
    [
        2951188536,
        "[16,4095,30,16,16380,120,12,120,[23,127,127]]"
    ],
    [
        1618487207,
        "true"
    ],
    [
        496894795,
        "57"
    ],
    [
        1445716993,
        "8071733358949287516"
    ],
    [
        3612246767,
        "49.69999999552965"
    ],
    [
        3662528790,
        "15004448993982842482"
    ],
    [
        90072065,
        "[\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",8,4,\"en-US\",[\"en-US\",\"en\"],\"Win32\",null,[\"Chromium 124\",\"Google Chrome 124\",\"Not-A.Brand 99\"],false,\"Windows\",2,5,true,false,50,false,false,true,\"[object Keyboard]\",false,false]"
    ],
    [
        3063249960,
        "[1,1024,1,1,4]"
    ],
    [
        1372683055,
        "[9]"
    ],
    [
        3530068808,
        "[2147483647,2147483647,2147483647,2147483647]"
    ],
    [
        2038678559,
        "[\"0:4\"]"
    ],
    [
        2979183504,
        "[\"xUDoxmtowmZmxgjN\",\"1\",\"4\",\"TTMVBESPZEEOV\"]"
    ],
    [
        2067952069,
        "[\"Europe/Stockholm\",-60,-60,-3203646808000,\"Central European Standard Time\",\"en\"]"
    ],
    [
        1411696139,
        "12027682292028963860"
    ],
    [
        214505624,
        "4932383211497360507"
    ],
    [
        2897986994,
        "9345374751420407194"
    ],
    [
        654526951,
        "1139"
    ],
    [
        2136934768,
        "2337666753322697468"
    ],
    [
        1337692461,
        "[32767,32767,16384,8,8,8]"
    ],
    [
        4148757807,
        "1716016633784.9"
    ],
    [
        2150183450,
        "[-6.122111797332764,-20.659950256347656,120.76140594482422,-20.659950256347656,141.42135620117188,120.76140594482422,-20.659950256347656,141.42135620117188,-20.659950256347656,-20.659950256347656,0,0,1234,560,true]"
    ],
    [
        2679091159,
        "\"Europe/Stockholm\""
    ],
    [
        695603744,
        "[[277114314453,277114314460,277114314451,357114314456,277114314452,554228628898,57114314443,717114314371391,554228628897,277114314456,1108457257863,277114314450,554228628919,277114314460,277114314451],false]"
    ],
    [
        1792273079,
        "15307345790125003576"
    ],
    [
        4250293595,
        "[1280,720,1280,680,24,24,false,0,1,1250,690,true,true,true,false]"
    ],
    [
        1290687437,
        "137.20000000298023"
    ],
    [
        2860056066,
        "[16,1024,4096,7,12,120,[23,127,127]]"
    ],
    [
        2451929599,
        "[24,24,65536,212988,200704]"
    ],
    [
        405066441,
        "[\"Google Inc. (Intel)\",\"ANGLE (Intel, Intel(R) UHD Graphics (0x00008A56) Direct3D11 vs_5_0 ps_5_0, D3D11)\"]"
    ],
    [
        2367712041,
        "121.70000000298023"
    ],
    [
        2821360332,
        "[[\"loadTimes\",\"csi\",\"app\"],35,34,null,false,false,true,37,true,true,true,true,true,[\"OneTrustStub\",\"dataLayer\",\"google_tag_manager\",\"google_tag_data\",\"onYouTubeIframeAPIReady\",\"gaGlobal\",\"OnetrustActiveGroups\",\"OptanonActiveGroups\",\"otStubData\",\"Raven\",\"hcaptcha\",\"grecaptcha\",\"Optanon\",\"OneTrust\",\"get_events\",\"hsw\"],[[\"getElementsByClassName\",[]],[\"getElementById\",[]],[\"querySelector\",[]],[\"querySelectorAll\",[]]],[],true]"
    ],
    [
        507785623,
        "[1,4,5,7,9,12,20,21,23,25,29,32]"
    ],
    [
        1616411498,
        "145356992817963308"
    ],
    [
        1395230976,
        "18005968734301542274"
    ],
    [
        2184307506,
        "\"Error: CSP\""
    ],
    [
        32885408,
        "[4,120,4]"
    ],
    [
        1491932711,
        "[186158139033,186158139033,null,null,2172649472,true,true,true,null]"
    ],
    [
        935105890,
        "[[[\"https://www.googletagmanager.com/gtm.js?id=GTM-N7BVC2W&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x\",0,2],[\"https://www.googletagmanager.com/gtag/js?id=G-Q149DFWHT7&l=dataLayer&cx=c\",0,4],[\"https://www.googletagmanager.com/gtm.js?id=GTM-N7BVC2W&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x\",0,2],[\"\",2,1],[\"https://discord.com/assets/oneTrust/v4/scripttemplates/otSDKStub.js\",0,4],[\"\",103,1],[\"\",520,1],[\"chrome-extension://oakbcaafbicdddpdlhbchhpblmhefngh/dist/ruffle.js?id=21027664449\",0,2],[\"https://discord.com/assets/oneTrust/v4/scripttemplates/6.33.0/otBannerSdk.js\",0,3],[\"https://discord.com/assets/oneTrust/v4/scripttemplates/6.33.0/otBannerSdk.js\",0,3]],[[\"#onetrust-banner-sdk\",48,120]]]"
    ],
    [
        1505842037,
        "631"
    ],
    [
        2740407023,
        "[2147483647,2147483647,4294967294]"
    ],
    [
        2766582028,
        "[0,10465,10465]"
    ],
    [
        1860665698,
        "13177607191192652685"
    ],
    [
        1941570623,
        "[\"Windows\",\"15.0.0\",null,\"64\",\"x86\",\"124.0.6367.60\"]"
    ],
    [
        3349438585,
        "[\"GzhJWcGJtJFzWyvDHDhhxeRD\",\"c\",\"2\",\"ZIQZDZPTOXMMY\"]"
    ],
    [
        3503035011,
        "[[\"zUlcMYuYSWvmLWiTJJFXCp52z=gYSWz3\",\"2\",\"7\",\"UCRWOBZWYIVAI\"],[\"kWITJInNyxLmAKRHMYUiVJVeMYUiSvVNZthYUPajMLGiSvVNZtnKMLajMLI0TI1KR==QRzUUMxKCMYUSc09VnfBzQYUCMYUYD09VnfBdMYUSRqnNZKV3MFFTMWITJoaTEWadMWGjQ1yT\",\"1\",\"4b\",\"YKDANELGWPDGP\"]]"
    ],
    [
        3485632643,
        "[[219,[219,219,219,255,219,219,219,255,219,219,219,255,219,219,219,255]],[[11,0,0,95.96875,15,4,96.765625],[[12,0,-1,113.125,17,4,113],[11,0,0,111,12,4,111],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[11,0,0,95.96875,15,4,96.765625],[13,0,0,111.3125,16,3,111.96875],[12,0,0,109.640625,14,3,110.1953125]]],[0,2,4,5,6,8,9,12,13,15,17,18,19,21,22,23,28,29,30,31,33,34,35,37,39,42,47,48,49,66,67,69,71,72,75,76,77,78,79,81,82],[0,0,0,0,14,3,0]]"
    ],
    [
        895618104,
        "18207788058829391080"
    ],
    [
        1955609937,
        "2380535114546737767"
    ],
    [
        2001712066,
        "6966466083460426833"
    ],
    [
        1672469331,
        "1526195183414568207"
    ],
    [
        1085805568,
        "[[true,\"en-US\",true,\"Microsoft David Desktop - English (United States)\",\"Microsoft David Desktop - English (United States)\"],[false,\"en-US\",true,\"Microsoft Zira Desktop - English (United States)\",\"Microsoft Zira Desktop - English (United States)\"],[false,\"de-DE\",false,\"Google Deutsch\",\"Google Deutsch\"]]"
    ],
    [
        2907378156,
        "[[\"beacon:region1.google-analytics.com\",0,72.20000000298023],[\"css:fonts.googleapis.com\",24,28.200000002980232],[\"fetch:discord.com\",60.29999999701977,62.5],[\"link:discord.com\",49.69999999552965,120.60000000149012],[\"navigation:discord.com\",175.39999999850988,175.5],[\"script:discord.com\",58.350000001490116,169.5],[\"script:js.hcaptcha.com\",0,283],[\"script:www.googletagmanager.com\",0,177.30000000074506],[\"xmlhttprequest:discord.com\",45.20000000298023,49.400000005960464]]"
    ],
    [
        2401798259,
        "556.6000000014901"
    ],
    [
        3083465869,
        "[1,2,3,4]"
    ]
]